VITE_SUPABASE_URL=https://fhkypiqhdfpmcuwjkoqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa3lwaXFoZGZwbWN1d2prb3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTMxODEsImV4cCI6MjA2NDk2OTE4MX0.7qwpaJWwRuG-FtgdlCxLb3aPMigohkAbKP1lH5o7KpI
